<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopTem - Dashboard</title>
    <!-- Import Material Design Lite CSS -->
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fafafa;
        }

        .mdl-layout__drawer {
            background-color: #03a9f4;
        }

        .mdl-layout__drawer .mdl-navigation a {
            color: white;
        }

        .mdl-layout__header {
            background-color: #0288d1;
            color: white;
        }

        .mdl-card {
            border-radius: 8px;
            overflow: hidden;
            margin: 10px;
            transition: box-shadow 0.3s ease-in-out;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .mdl-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .mdl-card__title {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150px;
            background: linear-gradient(to bottom, #0288d1, #03a9f4);
            color: #fff;
            font-size: 1.5rem;
        }

        .mdl-card__supporting-text {
            padding: 15px;
            font-size: 1rem;
        }

        .mdl-card__actions {
            text-align: center;
        }

        .mdl-button {
            border-radius: 20px;
            padding: 10px 20px;
            text-transform: uppercase;
            font-weight: 500;
            color: #ffffff;
            background-color: #0288d1;
            transition: background-color 0.3s;
        }

        .mdl-button:hover {
            background-color: #0277bd;
        }

        .mdl-grid {
            justify-content: center;
        }

        .mdl-cell {
            display: flex;
            justify-content: center;
        }

        /* Centraliza o título na página */
        .title {
            text-align: center;
            margin: 20px 0;
        }

        /* Mobile styles */
        @media (max-width: 600px) {
            .mdl-layout__drawer {
                display: block;
            }

            .mdl-layout__header {
                display: none;
            }

            .mdl-layout__drawer-button {
                display: block;
            }

            .mdl-layout__content {
                margin-left: 0;
            }
        }

        /* Desktop styles */
        @media (min-width: 601px) {
            .mdl-layout__drawer {
                display: none;
            }

            .mdl-layout__header {
                display: block;
            }

            .mdl-layout__content {
                margin-left: 0;
            }

            /* Remove any margin from content when drawer is not visible */
            .mdl-layout__drawer-button {
                display: none;
            }
        }

        body.dark-theme {
            background-color: #303030;
            color: #ffffff;
        }

        .dark-theme .mdl-layout__header {
            background-color: #424242;
        }

        .dark-theme .mdl-card {
            background-color: #424242;
            color: #ffffff;
        }

        .dark-theme .mdl-card__title {
            color: #ffffff;
        }

        .dark-theme .mdl-card__supporting-text {
            color: #ffffff;
            border-bottom: 1px solid #616161;
        }

        .dark-theme .mdl-button {
            background-color: #6200ea;
            color: #ffffff;
        }

        .dark-theme .mdl-button:hover {
            background-color: #3700b3;
        }

        .dark-theme .title {
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

        <!-- Header for Desktop -->
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Dashboard</span>
                <div class="mdl-layout-spacer"></div>
                <button id="toggle-theme" class="mdl-button mdl-js-button mdl-button--icon">
                    <i class="material-icons">brightness_4</i>
                </button>
            </div>
        </header>

        <!-- Main Content -->
        <main class="mdl-layout__content">
            <div class="container">
                <h5 class="title">Bem-vindo ao ShopTem</h5>
                <div class="mdl-grid">
                    <!-- Card 1 -->
                    <div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-desktop">
                        <div class="mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title mdl-card--expand">
                                <span class="mdl-card__title-text">Cadastrar Produtos</span>
                            </div>
                            <div class="mdl-card__supporting-text">
                                Cadastre os produtos que serão exibidos no app.
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a href="http://45.174.192.150/web/products/add.html"
                                    class="mdl-button mdl-js-button mdl-js-ripple-effect">Cadastrar Produtos</a>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-desktop">
                        <div class="mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title mdl-card--expand">
                                <span class="mdl-card__title-text">Produtos Cadastrados</span>
                            </div>
                            <div class="mdl-card__supporting-text">
                                Veja os produtos cadastrados
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a href="http://45.174.192.150/web/products/list.html"
                                    class="mdl-button mdl-js-button mdl-js-ripple-effect">Ver Produtos</a>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-desktop">
                        <div class="mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title mdl-card--expand">
                                <span class="mdl-card__title-text">Pedidos</span>
                            </div>
                            <div class="mdl-card__supporting-text">
                                Veja aqui pedidos feitos pelos seus clientes.
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a href="http://45.174.192.150/web/orders/orders.html"
                                    class="mdl-button mdl-js-button mdl-js-ripple-effect">Ver Pedidos</a>
                            </div>
                        </div>
                    </div>

                    <!-- Card 4 -->
                    <div class="mdl-cell mdl-cell--12-col mdl-cell--4-col-desktop">
                        <div class="mdl-card mdl-shadow--2dp">
                            <div class="mdl-card__title mdl-card--expand">
                                <span class="mdl-card__title-text">Configurações</span>
                            </div>
                            <div class="mdl-card__supporting-text">
                                Configurações e preferências.
                            </div>
                            <div class="mdl-card__actions mdl-card--border">
                                <a href="http://45.174.192.150/web/settings/settings.html"
                                    class="mdl-button mdl-js-button mdl-js-ripple-effect">Configurações</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Import Material Design Lite JS -->
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const darkThemeSwitch = document.getElementById('toggle-theme');

            // Aplica o tema escuro com base na preferência do usuário
            if (localStorage.getItem('dark-theme') === 'true') {
                document.body.classList.add('dark-theme');
            }

            // Alterna o tema escuro quando o usuário muda a preferência
            darkThemeSwitch.addEventListener('click', function () {
                document.body.classList.toggle('dark-theme');
                localStorage.setItem('dark-theme', document.body.classList.contains('dark-theme'));
            });
        });
    </script>
</body>

</html>