<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Produto</title>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fafafa;
        }

        .mdl-layout__header-row .mdl-layout-title {
            font-size: 24px;
        }

        .container {
            margin: 80px auto 20px;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            max-width: 700px;
            width: 100%;
            background-color: #fff;
        }

        h1 {
            margin-top: 0;
            color: #333;
            text-align: center;
            font-size: 24px;
            border-bottom: 2px solid #3f51b5;
            padding-bottom: 10px;
        }

        .message {
            margin-top: 20px;
            padding: 12px;
            border-radius: 8px;
            display: none;
            text-align: center;
            font-weight: bold;
        }

        .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .mdl-textfield {
            width: 100%;
        }

        .dark-theme {
            background-color: #303030;
            color: #fff;
        }

        .dark-theme .mdl-layout__header,
        .dark-theme .mdl-layout__drawer-button {
            background-color: #424242;
        }

        .dark-theme h1,
        .dark-theme label,
        .dark-theme .mdl-layout-title {
            color: #fff;
        }

        .dark-theme .container {
            background-color: #424242;
        }

        .dark-theme .mdl-layout__header {
            background-color: #424242;
        }

        .dark-theme .message.success {
            background-color: #388e3c;
            color: #d4edda;
        }

        .dark-theme .message.error {
            background-color: #d32f2f;
            color: #f8d7da;
        }

        #newCategoryContainer {
            display: none;
            margin-top: 20px;
        }

        #newCategoryContainer input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
        }

        .image-url-container {
            display: flex;
            margin-bottom: 10px;
        }

        .image-url-container input {
            margin-right: 10px;
        }

        /* Mobile styles */
        @media (max-width: 600px) {
            .mdl-layout__drawer {
                display: block;
            }

            .mdl-layout__header {
                display: none;
            }

            .mdl-navigation__link.desktop-link {
                display: none;
            }

            .mdl-layout__drawer-button {
                display: block;
            }

            .mdl-layout__content {
                margin-left: 0;
            }
        }

        /* Desktop styles */
        @media (min-width: 601px) {
            .mdl-layout__drawer {
                display: none;
            }

            .mdl-layout__header {
                display: block;
            }

            .mdl-navigation__link.desktop-link {
                display: block;
            }

            .mdl-layout__content {
                margin-left: 0;
            }

            .mdl-layout__drawer-button {
                display: none;
            }
        }

        .dark-theme .mdl-button {
            background-color: #6200ea;
            color: #ffffff;
        }

        .dark-theme .mdl-button:hover {
            background-color: #3700b3;
        }
    </style>
</head>

<body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Drawer for Mobile -->
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="http://45.174.192.150/web">Dashboard</a>
                <a class="mdl-navigation__link" href="http://45.174.192.150/web/products/list.html">Produtos
                    Cadastrados</a>
                <a class="mdl-navigation__link"
                    href="http://45.174.192.150/web/settings/settings.html">Configurações</a>
            </nav>
        </div>

        <!-- Header for Desktop -->
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Cadastrar Produtos</span>
                <div class="mdl-layout-spacer"></div>
                <a class="mdl-navigation__link desktop-link" href="http://45.174.192.150/web">Dashboard</a>
                <a class="mdl-navigation__link desktop-link"
                    href="http://45.174.192.150/web/products/list.html">Produtos
                    Cadastrados</a>
                <a class="mdl-navigation__link desktop-link"
                    href="http://45.174.192.150/web/settings/settings.html">Configurações</a>
                <button id="toggle-theme" class="mdl-button mdl-js-button mdl-button--icon">
                    <i class="material-icons">brightness_4</i>
                </button>
            </div>
        </header>

        <main class="mdl-layout__content">
            <div class="container">
                <form id="productForm">
                    <div id="message" class="message">
                        <span class="message-icon"><i class="material-icons">info_outline</i></span>
                        <span class="message-content">Mensagem aqui</span>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="title" name="title" required>
                        <label class="mdl-textfield__label" for="title">Título</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <textarea class="mdl-textfield__input" id="description" name="description" required></textarea>
                        <label class="mdl-textfield__label" for="description">Descrição</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="number" id="price" name="price" step="0.01" required>
                        <label class="mdl-textfield__label" for="price">Preço</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="number" id="discount" name="discount" step="0.01"
                            required>
                        <label class="mdl-textfield__label" for="discount">Desconto (%)</label>
                    </div>
                    <div id="imageUrlsContainer">
                        <div class="image-url-container">
                            <input class="mdl-textfield__input" type="text" name="imageUrls" placeholder="URL da Imagem"
                                required>
                            <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent"
                                id="addImageUrlButton">Adicionar Imagem</button>
                        </div>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="colors" name="colors" required>
                        <label class="mdl-textfield__label" for="colors">Cores (separadas por vírgulas)</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="sizes" name="sizes" required>
                        <label class="mdl-textfield__label" for="sizes">Tamanhos (separados por vírgulas)</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="number" id="shippingCost" name="shippingCost"
                            step="0.01" required>
                        <label class="mdl-textfield__label" for="shippingCost">Custo de Envio</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <select class="mdl-textfield__input" id="category" name="category" required></select>
                        <label class="mdl-textfield__label" for="category">Categoria</label>
                    </div>

                    <button type="button" id="addCategoryButton"
                        class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Adicionar
                        Categoria</button>

                    <div id="newCategoryContainer">
                        <div class="mdl-textfield__input">
                            <input type="text" id="newCategory" placeholder="Crie a categoria">

                        </div>
                        <button type="button" id="saveCategoryButton"
                            class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Salvar
                            Categoria</button>
                    </div>
                    <br><br>
                    <button type="submit"
                        class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Enviar</button>
                </form>
            </div>
        </main>

        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                loadCategories();

                document.getElementById('productForm').addEventListener('submit', function (event) {
                    event.preventDefault();

                    const title = document.getElementById('title').value;
                    const description = document.getElementById('description').value;
                    const price = document.getElementById('price').value;
                    const imageUrls = Array.from(document.querySelectorAll('#imageUrlsContainer input[name="imageUrls"]'))
                        .map(input => input.value);
                    const colors = document.getElementById('colors').value.split(',');
                    const sizes = document.getElementById('sizes').value.split(',');
                    const shippingCost = document.getElementById('shippingCost').value;
                    const category = document.getElementById('category').value;
                    const discount = document.getElementById('discount').value; // Captura o valor do desconto

                    fetch('http://45.174.192.150:3000/api/products', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            title: title,
                            description: description,
                            price: parseFloat(price),
                            imageUrls: imageUrls,
                            colors: colors,
                            sizes: sizes,
                            shippingCost: parseFloat(shippingCost),
                            category: category,
                            discount: parseFloat(discount),
                        }),
                    })
                        .then(response => response.json())
                        .then(data => {
                            showMessage('Produto adicionado com sucesso!', 'success');
                            document.getElementById('productForm').reset();
                        })
                        .catch(error => {
                            console.error('Erro ao adicionar produto:', error);
                            showMessage('Erro ao adicionar produto: ' + error.message, 'error');
                        });
                });

                document.getElementById('addCategoryButton').addEventListener('click', function () {
                    document.getElementById('newCategoryContainer').style.display = 'block';
                });

                document.getElementById('saveCategoryButton').addEventListener('click', function () {
                    const newCategory = document.getElementById('newCategory').value;
                    if (newCategory) {
                        fetch('http://45.174.192.150:3000/api/categories', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({ category: newCategory }),
                        })
                            .then(response => response.json())
                            .then(data => {
                                showMessage(data.message, 'success');
                                document.getElementById('newCategory').value = '';
                                document.getElementById('newCategoryContainer').style.display = 'none';
                                loadCategories(); // Atualizar a lista de categorias
                            })
                            .catch(error => {
                                showMessage('Erro ao adicionar categoria: ' + error.message, 'error');
                                console.error('Erro ao adicionar categoria:', error);
                            });
                    }
                });
            });

            function loadCategories() {
                fetch('http://45.174.192.150:3000/api/categories')
                    .then(response => response.json())
                    .then(data => {
                        const categorySelect = document.getElementById('category');
                        categorySelect.innerHTML = '';
                        data.forEach(category => {
                            const option = document.createElement('option');
                            option.value = category;
                            option.textContent = category;
                            categorySelect.appendChild(option);
                        });
                    })
                    .catch(error => {
                        showMessage('Erro ao carregar categorias: ' + error.message, 'error');
                        console.error('Erro ao carregar categorias:', error);
                    });
            }

            function showMessage(message, type) {
                const messageDiv = document.getElementById('message');
                messageDiv.textContent = message;
                messageDiv.className = 'message ' + type;
                messageDiv.style.display = 'block';
                setTimeout(() => {
                    messageDiv.style.display = 'none';
                }, 3000);
            }

            function loadCategories() {
                fetch('http://45.174.192.150:3000/api/categories')
                    .then(response => response.json())
                    .then(data => {
                        const categorySelect = document.getElementById('category');
                        categorySelect.innerHTML = '';
                        data.forEach(category => {
                            const option = document.createElement('option');
                            option.value = category;
                            option.textContent = category;
                            categorySelect.appendChild(option);
                        });
                    })
                    .catch(error => {
                        showMessage('Erro ao carregar categorias: ' + error.message, 'error');
                        console.error('Erro ao carregar categorias:', error);
                    });
            }

            function showMessage(message, type) {
                const messageDiv = document.getElementById('message');
                messageDiv.textContent = message;
                messageDiv.className = 'message ' + type;
                messageDiv.style.display = 'block';
                setTimeout(() => {
                    messageDiv.style.display = 'none';
                }, 3000);
            }

            document.getElementById('addImageUrlButton').addEventListener('click', function () {
                const imageUrlsContainer = document.getElementById('imageUrlsContainer');
                const currentCount = imageUrlsContainer.querySelectorAll('.image-url-container').length;

                if (currentCount < 5) {
                    const newImageUrlField = document.createElement('div');
                    newImageUrlField.classList.add('image-url-container');
                    newImageUrlField.innerHTML = `
                            <input class="mdl-textfield__input" type="text" name="imageUrls" placeholder="URL da Imagem" required>
                            <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" onclick="this.parentElement.remove()">Remover Imagem</button>
                        `;
                    imageUrlsContainer.appendChild(newImageUrlField);
                } else {
                    showMessage('Você pode adicionar no máximo 5 imagens.', 'error');
                }
            });
            const darkThemeSwitch = document.getElementById('toggle-theme');

            // Aplica o tema escuro com base na preferência do usuário
            if (localStorage.getItem('dark-theme') === 'true') {
                document.body.classList.add('dark-theme');
            }

            // Alterna o tema escuro quando o usuário muda a preferência
            document.getElementById('toggle-theme')?.addEventListener('click', function () {
                document.body.classList.toggle('dark-theme');
                localStorage.setItem('dark-theme', document.body.classList.contains('dark-theme'));
            });
        </script>
</body>

</html>