<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Produto</title>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-light_blue.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fafafa;
        }

        .mdl-layout__header-row .mdl-layout-title {
            font-size: 24px;
        }

        .container {
            margin: 80px auto 20px;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            max-width: 700px;
            width: 100%;
            background-color: #fff;
        }

        h1 {
            margin-top: 0;
            color: #333;
            text-align: center;
            font-size: 24px;
            border-bottom: 2px solid #3f51b5;
            padding-bottom: 10px;
        }

        .message {
            margin-top: 20px;
            padding: 12px;
            border-radius: 8px;
            display: none;
            text-align: center;
            font-weight: bold;
        }

        .message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .mdl-textfield {
            width: 100%;
        }

        .dark-theme {
            background-color: #303030;
            color: #fff;
        }

        .dark-theme .mdl-layout__header,
        .dark-theme .mdl-layout__drawer-button {
            background-color: #424242;
        }

        .dark-theme h1,
        .dark-theme label,
        .dark-theme .mdl-layout-title {
            color: #fff;
        }

        .dark-theme .container {
            background-color: #424242;
        }

        .dark-theme .mdl-layout__header {
            background-color: #424242;
        }

        .dark-theme .message.success {
            background-color: #388e3c;
            color: #d4edda;
        }

        .dark-theme .message.error {
            background-color: #d32f2f;
            color: #f8d7da;
        }

        .image-url-container {
            display: flex;
            margin-bottom: 10px;
        }

        .image-url-container input {
            margin-right: 10px;
        }

        /* Mobile styles */
        @media (max-width: 600px) {
            .mdl-layout__drawer {
                display: block;
            }

            .mdl-layout__header {
                display: none;
            }

            .mdl-navigation__link.desktop-link {
                display: none;
            }

            .mdl-layout__drawer-button {
                display: block;
            }

            .mdl-layout__content {
                margin-left: 0;
            }
        }

        /* Desktop styles */
        @media (min-width: 601px) {
            .mdl-layout__drawer {
                display: none;
            }

            .mdl-layout__header {
                display: block;
            }

            .mdl-navigation__link.desktop-link {
                display: block;
            }

            .mdl-layout__content {
                margin-left: 0;
            }

            .mdl-layout__drawer-button {
                display: none;
            }
        }

        .dark-theme .mdl-button {
            background-color: #6200ea;
            color: #ffffff;
        }

        .dark-theme .mdl-button:hover {
            background-color: #3700b3;
        }
    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <!-- Drawer for Mobile -->
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="http://45.174.192.150/web">Dashboard</a>
                <a class="mdl-navigation__link" href="http://45.174.192.150/web/products/add.html">Cadastrar
                    Produtos</a>
                <a class="mdl-navigation__link"
                    href="http://45.174.192.150/web/settings/settings.html">Configurações</a>
            </nav>
        </div>

        <!-- Header for Desktop -->
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Editar Produtos</span>
                <div class="mdl-layout-spacer"></div>
                <a class="mdl-navigation__link desktop-link" href="http://45.174.192.150/web">Dashboard</a>
                <a class="mdl-navigation__link desktop-link"
                    href="http://45.174.192.150/web/products/add.html">Cadastrar
                    Produtos</a>
                <a class="mdl-navigation__link desktop-link"
                    href="http://45.174.192.150/web/settings/settings.html">Configurações</a>
                <button id="toggle-theme" class="mdl-button mdl-js-button mdl-button--icon">
                    <i class="material-icons">brightness_4</i>
                </button>
            </div>
        </header>

        <main class="mdl-layout__content">
            <div class="container">
                <form id="editProductForm">
                    <div id="message" class="message">
                        <span class="message-icon"><i class="material-icons">info_outline</i></span>
                        <span class="message-content">Mensagem aqui</span>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="productId" name="id" required readonly>
                        <label class="mdl-textfield__label" for="productId">Código do Produto</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="title" name="title" required>
                        <label class="mdl-textfield__label" for="title">Título</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <textarea class="mdl-textfield__input" id="description" name="description" required></textarea>
                        <label class="mdl-textfield__label" for="description">Descrição</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="number" id="price" name="price" step="0.01" required>
                        <label class="mdl-textfield__label" for="price">Preço</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="number" id="discount" name="discount" step="0.01"
                            required>
                        <label class="mdl-textfield__label" for="discount">Desconto (%)</label>
                    </div>
                    <div id="imageUrlsContainer"><!-- As URLs das imagens serão injetadas aqui --></div>
                    <button type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent"
                        id="addImageUrlButton">Adicionar Imagem</button>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="colors" name="colors" required>
                        <label class="mdl-textfield__label" for="colors">Cores (separadas por vírgulas)</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="text" id="sizes" name="sizes" required>
                        <label class="mdl-textfield__label" for="sizes">Tamanhos (separados por vírgulas)</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <input class="mdl-textfield__input" type="number" id="shippingCost" name="shippingCost"
                            step="0.01" required>
                        <label class="mdl-textfield__label" for="shippingCost">Custo de Envio</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <select class="mdl-textfield__input" id="category" name="category" required></select>
                        <label class="mdl-textfield__label" for="category">Categoria</label>
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <select class="mdl-textfield__input" id="isOutOfStock" name="isOutOfStock" required>
                            <option value="false">Não</option>
                            <option value="true">Sim</option>
                        </select>
                        <label class="mdl-textfield__label" for="isOutOfStock">Fora de Estoque</label>
                    </div>

                    <button type="submit"
                        class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">Salvar</button>
                    <button type="button" id="deleteProduct"
                        class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Excluir
                        Produto</button>
                </form>
            </div>
        </main>


        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const loadCategories = async () => {
                    try {
                        const response = await fetch('http://45.174.192.150:3000/api/categories');
                        const categories = await response.json();

                        const categorySelect = document.getElementById('category');
                        categorySelect.innerHTML = '<option value="" disabled selected>Escolha uma Categoria</option>';

                        categories.forEach(category => {
                            const option = document.createElement('option');
                            option.value = category;
                            option.textContent = category;
                            categorySelect.appendChild(option);
                        });

                        componentHandler.upgradeElement(categorySelect);
                    } catch (error) {
                        showMessage('Erro ao carregar categorias: ' + error.message, 'error');
                    }
                };

                const fetchProductDetails = async (productId) => {
                    try {
                        const response = await fetch(`http://45.174.192.150:3000/api/products/${productId}`);
                        const product = await response.json();

                        if (product.message) {
                            showMessage('Produto não encontrado', 'error');
                        } else {
                            fillProductForm(product);
                        }
                    } catch (error) {
                        showMessage('Erro ao buscar produto: ' + error.message, 'error');
                    }
                };

                const fillProductForm = (product) => {
                    const productIdInput = document.getElementById('productId');
                    const titleInput = document.getElementById('title');
                    const descriptionInput = document.getElementById('description');
                    const priceInput = document.getElementById('price');
                    const discountInput = document.getElementById('discount');
                    const colorsInput = document.getElementById('colors');
                    const sizesInput = document.getElementById('sizes');
                    const shippingCostInput = document.getElementById('shippingCost');
                    const categorySelect = document.getElementById('category');
                    const isOutOfStockSelect = document.getElementById('isOutOfStock');

                    if (productIdInput) productIdInput.value = product.id;
                    if (titleInput) titleInput.value = product.title;
                    if (descriptionInput) descriptionInput.value = product.description;
                    if (priceInput) priceInput.value = product.price;
                    if (discountInput) discountInput.value = product.discount;
                    if (colorsInput) colorsInput.value = product.colors.join(', ');
                    if (sizesInput) sizesInput.value = product.sizes.join(', ');
                    if (shippingCostInput) shippingCostInput.value = product.shippingCost;
                    if (categorySelect) categorySelect.value = product.category;
                    if (isOutOfStockSelect) isOutOfStockSelect.value = product.isOutOfStock ? 'true' : 'false';

                    // Preservar imagens existentes e adicionar novas
                    const imageUrlsContainer = document.getElementById('imageUrlsContainer');

                    // Adicionar URLs das imagens existentes
                    product.imageUrls.forEach(url => {
                        const container = document.createElement('div');
                        container.className = 'image-url-container';

                        const input = document.createElement('input');
                        input.type = 'text';
                        input.className = 'mdl-textfield__input';
                        input.value = url;
                        input.placeholder = 'URL da Imagem';
                        input.required = true;

                        const button = document.createElement('button');
                        button.type = 'button';
                        button.className = 'mdl-button mdl-js-button mdl-button--icon mdl-button--colored';
                        button.innerHTML = '<i class="material-icons">delete</i>';
                        button.addEventListener('click', () => {
                            container.remove();
                            // Atualize a contagem e visibilidade do botão de adicionar imagem se necessário
                            updateAddImageUrlButtonVisibility();
                        });

                        container.appendChild(input);
                        container.appendChild(button);
                        imageUrlsContainer.appendChild(container);
                    });

                    // Se houver uma quantidade máxima de imagens, ajuste o botão de adicionar imagem
                    updateAddImageUrlButtonVisibility();
                };

                const showMessage = (message, type) => {
                    const messageBox = document.getElementById('message');
                    messageBox.className = `message ${type}`;
                    messageBox.querySelector('.message-content').textContent = message;
                    messageBox.style.display = 'block';

                    setTimeout(() => {
                        messageBox.style.display = 'none';
                    }, 5000);
                };

                document.getElementById('editProductForm').addEventListener('submit', async (event) => {
                    event.preventDefault();

                    try {
                        const productId = document.getElementById('productId').value;

                        // Coletar URLs das imagens
                        const existingImageUrls = Array.from(document.querySelectorAll('#imageUrlsContainer .image-url-container input'))
                            .map(input => input.value.trim());

                        const product = {
                            title: document.getElementById('title').value,
                            description: document.getElementById('description').value,
                            price: parseFloat(document.getElementById('price').value),
                            discount: parseFloat(document.getElementById('discount').value),
                            imageUrls: existingImageUrls, // Manter imagens existentes
                            colors: document.getElementById('colors').value.split(',').map(color => color.trim()),
                            sizes: document.getElementById('sizes').value.split(',').map(size => size.trim()),
                            shippingCost: parseFloat(document.getElementById('shippingCost').value),
                            category: document.getElementById('category').value,
                            isOutOfStock: document.getElementById('isOutOfStock').value === 'true'
                        };

                        const response = await fetch(`http://45.174.192.150:3000/api/products/${productId}`, {
                            method: 'PUT',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify(product)
                        });

                        if (response.ok) {
                            showMessage('Produto atualizado com sucesso!', 'success');
                        } else {
                            showMessage('Erro ao atualizar o produto', 'error');
                        }
                    } catch (error) {
                        showMessage('Erro ao enviar dados: ' + error.message, 'error');
                    }
                });

                document.getElementById('deleteProduct').addEventListener('click', async () => {
                    if (confirm('Tem certeza de que deseja excluir este produto?')) {
                        try {
                            const productId = document.getElementById('productId').value;

                            const response = await fetch(`http://45.174.192.150:3000/api/products/${productId}`, {
                                method: 'DELETE'
                            });

                            if (response.ok) {
                                showMessage('Produto excluído com sucesso!', 'success');
                                document.getElementById('editProductForm').reset();
                            } else {
                                showMessage('Erro ao excluir o produto', 'error');
                            }
                        } catch (error) {
                            showMessage('Erro ao excluir o produto: ' + error.message, 'error');
                        }
                    }
                });

                const urlParams = new URLSearchParams(window.location.search);
                const productId = urlParams.get('id');
                if (productId) {
                    fetchProductDetails(productId);
                }

                loadCategories();

                // Função para atualizar a visibilidade do botão de adicionar imagem
                const updateAddImageUrlButtonVisibility = () => {
                    const imageUrlsContainer = document.getElementById('imageUrlsContainer');
                    const currentInputs = imageUrlsContainer.querySelectorAll('input');
                    const addImageUrlButton = document.getElementById('addImageUrlButton');
                    // Se houver 5 ou mais campos de URL de imagem, o botão é escondido
                    if (currentInputs.length >= 5) {
                        addImageUrlButton.style.display = 'none';
                    } else {
                        addImageUrlButton.style.display = 'block';
                    }
                };

                const addImageUrlButton = document.getElementById('addImageUrlButton');
                const imageUrlsContainer = document.getElementById('imageUrlsContainer');

                addImageUrlButton.addEventListener('click', () => {
                    const currentInputs = imageUrlsContainer.querySelectorAll('input');
                    if (currentInputs.length >= 5) {
                        alert('Você só pode adicionar até 5 imagens.');
                        return;
                    }

                    const imageUrlContainer = document.createElement('div');
                    imageUrlContainer.className = 'image-url-container';

                    const input = document.createElement('input');
                    input.type = 'text';
                    input.name = 'imageUrls';
                    input.placeholder = 'URL da Imagem';
                    input.className = 'mdl-textfield__input';
                    imageUrlContainer.appendChild(input);

                    const removeButton = document.createElement('button');
                    removeButton.type = 'button';
                    removeButton.className = 'mdl-button mdl-js-button mdl-button--icon mdl-button--colored';
                    removeButton.innerHTML = '<i class="material-icons">delete</i>';
                    removeButton.addEventListener('click', () => {
                        imageUrlsContainer.removeChild(imageUrlContainer);
                    });
                    imageUrlContainer.appendChild(removeButton);

                    imageUrlsContainer.appendChild(imageUrlContainer);
                });

                const darkThemeSwitch = document.getElementById('toggle-theme');

                // Aplica o tema escuro com base na preferência do usuário
                if (localStorage.getItem('dark-theme') === 'true') {
                    document.body.classList.add('dark-theme');
                }

                // Alterna o tema escuro quando o usuário muda a preferência
                document.getElementById('toggle-theme')?.addEventListener('click', function () {
                    document.body.classList.toggle('dark-theme');
                    localStorage.setItem('dark-theme', document.body.classList.contains('dark-theme'));
                });
            });
        </script>
</body>

</html>